body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;


}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.card{
  border:1px solid black;
  margin-bottom: 10px;
  margin-top: 10px;
}
.locationsList{
  border:1px solid black;
  width: 40%;
  display: inline-block;
  justify-content:space-between;
 
  flex-direction: column;
  margin-right: 30px;
  margin-left: 50px;
   margin-bottom: 20px;
}
.residents{
  text-align: center;
  margin-left: 290px;
  background-color: gray;
  color: white;
  width: 100px;
   
}

.episodeList{
  border:1px solid black;
  width: 40%;
   display: inline-block;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 10px;

}
.nav{
  display: flex;
  justify-content: space-around;
  
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-bottom: 10px;
}










